[Common]


webArea = /afs/cern.ch/user/a/alcaprod/www/Monitoring/AlCaRecoMonitoring/


#groups = Run2011A-v2,Run2010A-Apr21ReReco-v1,Run2010B-Apr21ReReco-v1
groups =  HIRun2011-v1
#,Run2010B-Dec22ReReco_v2,Run2010B-Dec22ReReco_v1
#groups = Run2010A-Dec22ReReco_v1
refreshCache           = True

[HIRun2011-v1]

epoch = HIRun2011
version = v1
rawversion = v1



[Run2011B-v1]

epoch = Run2011B
version = v1
rawversion = v1

[Run2011A-v6]

epoch = Run2011A
version = v6
rawversion = v1



[Run2011A-v5]

epoch = Run2011A
version = v5
rawversion = v1


[Run2011A-v4]

epoch = Run2011A
version = v4
rawversion = v1

[Run2011A-v3]

epoch = Run2011A
version = v3
rawversion = v1



[Run2011A-v2]

epoch = Run2011A
version = v2
rawversion = v1

[Run2011A-v1]

epoch = Run2011A
version = v1
rawversion = v1



[Run2010B-Dec22ReReco_v2]
epoch = Run2010B
version = Dec22ReReco_v2
rawversion = v1

[Run2010B-Dec22ReReco_v1]
epoch = Run2010B
version = Dec22ReReco_v1
rawversion = v1


[Run2010A-Apr21ReReco-v1]
epoch = Run2010A
version = Apr21ReReco-v1
rawversion = v1

[Run2010B-Apr21ReReco-v1]
epoch = Run2010B
version = Apr21ReReco-v1
rawversion = v1
