[Common]


Releases: 35X,36X,37X,38X,39X,310X,311X

Scenario: Startup,Ideal

GTStoreArea = /afs/cern.ch/user/a/alcaprod/public/Alca/GlobalTag/

AccountGT          = CMS_COND_31X_GLOBALTAG
# GTConnectString    = oracle://cms_orcoff_prod/CMS_COND_31X_GLOBALTAG
GTConnectString    = oracle://cms_orcon_adg/CMS_COND_31X_GLOBALTAG
Passwd             = /afs/cern.ch/cms/DB/conddb/

cmsMachine         = cmsusrslc51
buildMachine       = lxbuild150

testArea           = /build/alcaprod/GlobalTag/Nightly

cmsArea            = /Alca/GlobalTag/
cmsCMSSWVersion    = CMSSW_4_4_2

gpnArea            = /afs/cern.ch/user/a/alcaprod/Alca/GlobalTag/
gpnCMSSWVersion    = CMSSW_4_4_2_patch8

cmsswBaseArea      = /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/
scramArch          = slc5_amd64_gcc434
