[Common]

OldGT:          START3X_V25
NewGT:          COSMC3X_V1

[Tags]


# ECAL TPG settings for cosmics
EcalTPGFineGrainEBGroup_beamv0_mc: EcalTPGFineGrainEBGroup_startup_mc
EcalTPGFineGrainEBIdMap_beamv0_mc: EcalTPGFineGrainEBIdMap_startup_mc
EcalTPGFineGrainStripEE_beamv0_mc: EcalTPGFineGrainStripEE_startup_mc
EcalTPGFineGrainTowerEE_beamv0_mc: EcalTPGFineGrainTowerEE_startup_mc
EcalTPGLinearizationConst_beamv0_mc: EcalTPGLinearizationConst_startup_mc
EcalTPGLutGroup_beamv0_mc: EcalTPGLutGroup_startup_mc
EcalTPGLutIdMap_beamv0_mc: EcalTPGLutIdMap_startup_mc
EcalTPGPedestals_beamv0_mc: EcalTPGPedestals_startup_mc
EcalTPGPhysicsConst_beamv0_mc: EcalTPGPhysicsConst_startup_mc
EcalTPGSlidingWindow_beamv0_mc: EcalTPGSlidingWindow_startup_mc
EcalTPGWeightGroup_beamv0_mc: EcalTPGWeightGroup_startup_mc
EcalTPGWeightIdMap_beamv0_mc: EcalTPGWeightIdMap_startup_mc



SiStripBadComponents_realisticMC_for900GeV_v2: SiStripBadComponents_realisticMC_31X_v2 

[Connect]
 
#ConnectReplace: frontier://FrontierPrep


[Account]


[AddRecord]

L1GtStableParameters_STARTUP_v3: L1GtStableParameters{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtStableParameters,recordname=L1GtStableParametersRcd};
L1MuDTQualPatternLut_STARTUP_v3: L1MuDTQualPatternLut{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTQualPatternLut,recordname=L1MuDTQualPatternLutRcd};
L1GtTriggerMaskAlgoTrig_STARTUP_v3: L1GtTriggerMaskAlgoTrig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtTriggerMask,recordname=L1GtTriggerMaskAlgoTrigRcd};
L1MuDTTFMasks_STARTUP_v3: L1MuDTTFMasks{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTTFMasks,recordname=L1MuDTTFMasksRcd};
L1GtTriggerMaskTechTrig_STARTUP_v3: L1GtTriggerMaskTechTrig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtTriggerMask,recordname=L1GtTriggerMaskTechTrigRcd};
L1MuDTTFParameters_STARTUP_v3: L1MuDTTFParameters{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTTFParameters,recordname=L1MuDTTFParametersRcd};
L1GtPsbSetup_STARTUP_v3: L1GtPsbSetup{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtPsbSetup,recordname=L1GtPsbSetupRcd};
L1MuDTPtaLut_STARTUP_v3: L1MuDTPtaLut{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTPtaLut,recordname=L1MuDTPtaLutRcd};
L1GtTriggerMaskVetoTechTrig_STARTUP_v3: L1GtTriggerMaskVetoTechTrig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtTriggerMask,recordname=L1GtTriggerMaskVetoTechTrigRcd};
L1MuGMTParameters_STARTUP_v3: L1MuGMTParameters{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuGMTParameters,recordname=L1MuGMTParametersRcd};
L1CaloEcalScale_STARTUP_v3: L1CaloEcalScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloEcalScale,recordname=L1CaloEcalScaleRcd};
L1GtTriggerMenu_STARTUP_v3: L1GtTriggerMenu{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtTriggerMenu,recordname=L1GtTriggerMenuRcd};
L1MuGMTScales_STARTUP_v3: L1MuGMTScales{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuGMTScales,recordname=L1MuGMTScalesRcd};
L1CaloGeometry_STARTUP_v3: L1CaloGeometry{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloGeometry,recordname=L1CaloGeometryRecord};
L1HfRingEtScale_STARTUP_v3: L1HfRingEtScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloEtScale,recordname=L1HfRingEtScaleRcd};
L1MuTriggerPtScale_STARTUP_v3: L1MuTriggerPtScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuTriggerPtScale,recordname=L1MuTriggerPtScaleRcd};
L1GtTriggerMaskVetoAlgoTrig_STARTUP_v3: L1GtTriggerMaskVetoAlgoTrig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtTriggerMask,recordname=L1GtTriggerMaskVetoAlgoTrigRcd};
L1MuGMTChannelMask_STARTUP_v3: L1MuGMTChannelMask{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuGMTChannelMask,recordname=L1MuGMTChannelMaskRcd};
L1EmEtScale_STARTUP_v3: L1EmEtScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloEtScale,recordname=L1EmEtScaleRcd};
L1JetEtScale_STARTUP_v3: L1JetEtScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloEtScale,recordname=L1JetEtScaleRcd};
L1RCTChannelMask_STARTUP_v3: L1RCTChannelMask{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RCTChannelMask,recordname=L1RCTChannelMaskRcd};
L1GctChannelMask_STARTUP_v3: L1GctChannelMask{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GctChannelMask,recordname=L1GctChannelMaskRcd};
L1MuCSCPtLut_STARTUP_v3: L1MuCSCPtLut{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuCSCPtLut,recordname=L1MuCSCPtLutRcd};
#L1RCTParameters_STARTUP_v3: L1RCTParameters{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RCTParameters,recordname=L1RCTParametersRcd};
L1GctJetFinderParams_STARTUP_v3: L1GctJetFinderParams{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GctJetFinderParams,recordname=L1GctJetFinderParamsRcd};
L1MuCSCTFAlignment_STARTUP_v3: L1MuCSCTFAlignment{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuCSCTFAlignment,recordname=L1MuCSCTFAlignmentRcd};
L1RPCConeDefinition_STARTUP_v3: L1RPCConeDefinition{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RPCConeDefinition,recordname=L1RPCConeDefinitionRcd};
L1CaloHcalScale_STARTUP_v3: L1CaloHcalScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloHcalScale,recordname=L1CaloHcalScaleRcd};
L1HtMissScale_STARTUP_v3: L1HtMissScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloEtScale,recordname=L1HtMissScaleRcd};
L1MuTriggerScales_STARTUP_v3: L1MuTriggerScales{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuTriggerScales,recordname=L1MuTriggerScalesRcd};
L1GtParameters_STARTUP_v3: L1GtParameters{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtParameters,recordname=L1GtParametersRcd};
L1MuDTEtaPatternLut_STARTUP_v3: L1MuDTEtaPatternLut{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTEtaPatternLut,recordname=L1MuDTEtaPatternLutRcd};
L1TriggerKey_STARTUP_v3: L1TriggerKey{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1TriggerKey,recordname=L1TriggerKeyRcd};
L1GtPrescaleFactorsAlgoTrig_STARTUP_v3: L1GtPrescaleFactorsAlgoTrig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtPrescaleFactors,recordname=L1GtPrescaleFactorsAlgoTrigRcd};
L1MuDTExtLut_STARTUP_v3: L1MuDTExtLut{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTExtLut,recordname=L1MuDTExtLutRcd};
L1TriggerKeyList_STARTUP_v3: L1TriggerKeyList{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1TriggerKeyList,recordname=L1TriggerKeyListRcd};
L1GtPrescaleFactorsTechTrig_STARTUP_v3: L1GtPrescaleFactorsTechTrig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtPrescaleFactors,recordname=L1GtPrescaleFactorsTechTrigRcd};
L1MuDTPhiLut_STARTUP_v3: L1MuDTPhiLut{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTPhiLut,recordname=L1MuDTPhiLutRcd};
L1GtBoardMaps_STARTUP_v3: L1GtBoardMaps{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtBoardMaps,recordname=L1GtBoardMapsRcd};
L1MuCSCTFConfiguration_STARTUP_v3: L1MuCSCTFConfiguration{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuCSCTFConfiguration,recordname=L1MuCSCTFConfigurationRcd};
L1RPCConfig_STARTUP_v3: L1RPCConfig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RPCConfig,recordname=L1RPCConfigRcd};

[Comments]
Scope: Realistic conditions for Cosmic CRAFT09 MC
Release: 35X > 350pre3
Changes: <br> - revert to !CRAFT09 like L1 configuration<br> - revert to CRAFT09 like !ECAL TPG parameters<br> - !SiStrip bad components
