[Common]

OldGT:          DESIGN_36_V8
NewGT:          DESIGN_36_V10



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]


# Beam-Spot tuned for first 7TeV collisions (with SigmaZ = 10cm)
Early10TeVCollision_3p8cm_31X_v1_mc_START: First7TeVCollisions_10cm_v3_mc_STARTUP


[Connect]
 
#ConnectReplace: frontier://FrontierPrep MC_3XY_V21



[Account]


[AddRecord]


[RmRecord]


[TagManipulation]

check: new


[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  No bad channels.  MC production using this global tag is not planned.

Release: 36X >= 361.  For use with 1E31 HLT menu.

Changes: 
