[Common]

OldGT:          MC_38Y_V1
NewGT:          MC_38Y_V2



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: mc

[Tags]


[Connect]



[Account]



[AddRecord]


#TKExtra_Geometry_38YV1: TkExtraGeometry{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=PGeometricDetExtra,recordname=PGeometricDetExtraRcd};
#TKRECO_Geometry_38YV1: TkRecoGeometry{connect=frontier://FrontierPrep, account=CMS_COND_GEOMETRY,objectname=PGeometricDet,recordname=IdealGeometryRecord};

HcalCholeskyMatrices_v1.01_mc: HcalNoiseSim{connect=frontier://FrontierPrep, account=CMS_COND_30X_HCAL, objectname=HcalCholeskyMatrices, recordname=HcalCholeskyMatricesRcd};

[RmRecord]


[TagManipulation]

check: new



[Comments]

Scope: Ideal/trivial conditions - perfectly aligned and calibrated detector. Alignment and calibration constants = 1, with no smearing.  Channels which are known will not be functioning at LHC startup are masked, as described [[BadChannelsForMC][here]].

Release: 38X > 380pre1.  For use with 1E31 HLT menu.

Changes:


