[Common]
OldGT = START38_V12
NewGT = START38_V12T
Passwd = /afs/cern.ch/cms/DB/conddb
Environment = offline
GTType = mc

[Tags]

[Connect]

[Account]

[AddRecord]
L1MuCSCTFConfiguration_key-170910_mc = L1MuCSCTFConfiguration{recordname=L1MuCSCTFConfigurationRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuCSCTFConfiguration}
L1MuCSCPtLut_key-4_mc = L1MuCSCPtLut{recordname=L1MuCSCPtLutRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuCSCPtLut}
#TrackProbabilityCalibration_3D_MCQpt30_startup_mc = BTAGProb3D{recordname=BTagTrackProbability3DRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_BTAU,objectname=TrackProbabilityCalibration}
#TrackProbabilityCalibration_2D_MCQpt30_startup_mc = BTAGProb2D{recordname=BTagTrackProbability2DRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_BTAU,objectname=TrackProbabilityCalibration}
L1GtTriggerMenu_L1Menu_Collisions2010_v0_mc = L1GtTriggerMenu{recordname=L1GtTriggerMenuRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtTriggerMenu}

[RmRecord]

[TagManipulation]
check = new

[Comments]
Release = 38X >= 381patch2. For use with GRun !HLT menu.
Scope = As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]
Changes = 

