[Common]

OldGT:          GR09_R_36X_V3
NewGT:          GR_R_36X_V4

[Tags]

AlCaRecoHLTpaths8e29_1e31_v7_offline: AlCaRecoHLTpaths8e29_1e31_v8_offline

# new beam-spot conditions including 2010 runs
BeamSpotObjects_2009_v5_offline: BeamSpotObjects_2009_v11_offline

# new ECAL time calibration (and weights)
EcalTBWeights_EBEE_BeamComm09_offline: EcalTBWeights_EBEE_v01_offline
EcalTimeCalibConstants_2009runs_offline: EcalTimeCalibConstants_v01_offline

# HCAL pedestals, gains and channel quality
HcalPedestals_ADC_v9.09_offline: HcalPedestals_ADC_v9.12_offline 
HcalChannelQuality_v1.09_offline: HcalChannelQuality_v2.10_offline
HcalGains_v2.30_offline:  HcalGains_v2.31_offline



# Update SiStrip tags
SiStripLorentzAngle_GR09_31X_v1_express: SiStripLorentzAngle_GR10_v1_express
SiStripFedCabling_GR09_31X_v1_hlt: SiStripFedCabling_GR10_v1_hlt
SiStripDetVOff_2009_v1_prompt: SiStripDetVOff_GR10_v1_prompt
SiStripNoise_GR09_31X_v1_hlt: SiStripNoise_GR10_v1_hlt
SiStripBadChannel_GR09_31X_v1_hlt: SiStripBadChannel_FromOnline_GR10_v1_hlt
SiStripPedestals_GR09_31X_v1_hlt: SiStripPedestals_GR10_v1_hlt
SiStripBadComponents_OfflineAnalysis_GR09_31X_v5_offline: SiStripBadChannel_FromOfflineCalibration_GR10_v2_offline
SiStripApvGain_GR09_31X_v1_hlt: SiStripApvGain_GR10_v1_hlt
SiStripClusterThreshold_Standard_31X_v2: SiStripClusterThreshold_GR10_v1_express
SiStripThreshold_GR09_31X_v1_hlt: SiStripThreshold_GR10_v1_hlt
SiStripBadComponents_EfficiencyAnalysis_Beams09_v2_offline: SiStripBadChannel_FromEfficiencyAnalysis_GR10_v1_offline

# tracker alignment
GlobalAlignment_2009_v1_offline: GlobalAlignment_v1_offline
TrackerAlignment_2009_v5_offline: TrackerAlignment_v1_offline 
TrackerAlignmentErr_2009_v2_offline: TrackerAlignmentErrors_v1_offline


# muon alignment
CSCAlignment_2009_v1_express: CSCAlignment_2009_v2_offline
CSCAlignmentError_2009_v1_express: CSCAlignmentError_2009_v2_offline
DTAlignment_2009_v1_express: DTAlignment_2009_v2_offline
DTAlignmentError_2009_v1_express: DTAlignmentError_2009_v2_offline

[Connect]
 
#ConnectReplace: frontier://FrontierPrep

RPCEMap_v2: frontier://FrontierProd
L1RPCHwConfig_v1_hlt: frontier://FrontierProd

[Account]

RPCEMap_v2: CMS_COND_36X_RPC
L1RPCHwConfig_v1_hlt: CMS_COND_36X_RPC


[AddRecord]



# L1 tag from prompt (updated with O2O)
L1CaloEcalScale_CRAFT09_hlt: L1CaloEcalScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloEcalScale,recordname=L1CaloEcalScaleRcd};
L1CaloGeometry_CRAFT09_hlt: L1CaloGeometry{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloGeometry,recordname=L1CaloGeometryRecord};
L1CaloHcalScale_CRAFT09_hlt: L1CaloHcalScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloHcalScale,recordname=L1CaloHcalScaleRcd};
L1EmEtScale_CRAFT09_hlt: L1EmEtScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloEtScale,recordname=L1EmEtScaleRcd};
L1GctChannelMask_CRAFT09_hlt: L1GctChannelMask{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GctChannelMask,recordname=L1GctChannelMaskRcd};
L1GctJetFinderParams_CRAFT09_hlt: L1GctJetFinderParams{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GctJetFinderParams,recordname=L1GctJetFinderParamsRcd};
L1GtBoardMaps_CRAFT09_hlt: L1GtBoardMaps{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtBoardMaps,recordname=L1GtBoardMapsRcd};
L1GtParameters_CRAFT09_hlt: L1GtParameters{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtParameters,recordname=L1GtParametersRcd};
L1GtPrescaleFactorsAlgoTrig_CRAFT09_hlt: L1GtPrescaleFactorsAlgoTrig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtPrescaleFactors,recordname=L1GtPrescaleFactorsAlgoTrigRcd};
L1GtPrescaleFactorsTechTrig_CRAFT09_hlt: L1GtPrescaleFactorsTechTrig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtPrescaleFactors,recordname=L1GtPrescaleFactorsTechTrigRcd};
L1GtPsbSetup_CRAFT09_hlt: L1GtPsbSetup{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtPsbSetup,recordname=L1GtPsbSetupRcd};
L1GtStableParameters_CRAFT09_hlt: L1GtStableParameters{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtStableParameters,recordname=L1GtStableParametersRcd};
L1GtTriggerMaskAlgoTrig_CRAFT09_hlt: L1GtTriggerMaskAlgoTrig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtTriggerMask,recordname=L1GtTriggerMaskAlgoTrigRcd};
L1GtTriggerMaskTechTrig_CRAFT09_hlt: L1GtTriggerMaskTechTrig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtTriggerMask,recordname=L1GtTriggerMaskTechTrigRcd};
L1GtTriggerMaskVetoAlgoTrig_CRAFT09_hlt: L1GtTriggerMaskVetoAlgoTrig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtTriggerMask,recordname=L1GtTriggerMaskVetoAlgoTrigRcd};
L1GtTriggerMaskVetoTechTrig_CRAFT09_hlt: L1GtTriggerMaskVetoTechTrig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtTriggerMask,recordname=L1GtTriggerMaskVetoTechTrigRcd};
L1GtTriggerMenu_CRAFT09_hlt: L1GtTriggerMenu{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1GtTriggerMenu,recordname=L1GtTriggerMenuRcd};
L1HfRingEtScale_CRAFT09_hlt: L1HfRingEtScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloEtScale,recordname=L1HfRingEtScaleRcd};
L1HtMissScale_CRAFT09_hlt: L1HtMissScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloEtScale,recordname=L1HtMissScaleRcd};
L1JetEtScale_CRAFT09_hlt: L1JetEtScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1CaloEtScale,recordname=L1JetEtScaleRcd};
L1MuCSCPtLut_CRAFT09_hlt: L1MuCSCPtLut{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuCSCPtLut,recordname=L1MuCSCPtLutRcd};
L1MuCSCTFAlignment_CRAFT09_hlt: L1MuCSCTFAlignment{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuCSCTFAlignment,recordname=L1MuCSCTFAlignmentRcd};
L1MuCSCTFConfiguration_CRAFT09_hlt: L1MuCSCTFConfiguration{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuCSCTFConfiguration,recordname=L1MuCSCTFConfigurationRcd};
L1MuDTEtaPatternLut_CRAFT09_hlt: L1MuDTEtaPatternLut{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTEtaPatternLut,recordname=L1MuDTEtaPatternLutRcd};
L1MuDTExtLut_CRAFT09_hlt: L1MuDTExtLut{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTExtLut,recordname=L1MuDTExtLutRcd};
L1MuDTPhiLut_CRAFT09_hlt: L1MuDTPhiLut{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTPhiLut,recordname=L1MuDTPhiLutRcd};
L1MuDTPtaLut_CRAFT09_hlt: L1MuDTPtaLut{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTPtaLut,recordname=L1MuDTPtaLutRcd};
L1MuDTQualPatternLut_CRAFT09_hlt: L1MuDTQualPatternLut{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTQualPatternLut,recordname=L1MuDTQualPatternLutRcd};
L1MuDTTFMasks_CRAFT09_hlt: L1MuDTTFMasks{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTTFMasks,recordname=L1MuDTTFMasksRcd};
L1MuDTTFParameters_CRAFT09_hlt: L1MuDTTFParameters{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuDTTFParameters,recordname=L1MuDTTFParametersRcd};
L1MuGMTChannelMask_CRAFT09_hlt: L1MuGMTChannelMask{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuGMTChannelMask,recordname=L1MuGMTChannelMaskRcd};
L1MuGMTParameters_CRAFT09_hlt: L1MuGMTParameters{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuGMTParameters,recordname=L1MuGMTParametersRcd};
L1MuGMTScales_CRAFT09_hlt: L1MuGMTScales{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuGMTScales,recordname=L1MuGMTScalesRcd};
L1MuTriggerPtScale_CRAFT09_hlt: L1MuTriggerPtScale{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuTriggerPtScale,recordname=L1MuTriggerPtScaleRcd};
L1MuTriggerScales_CRAFT09_hlt: L1MuTriggerScales{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1MuTriggerScales,recordname=L1MuTriggerScalesRcd};
L1RCTChannelMask_CRAFT09_hlt: L1RCTChannelMask{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RCTChannelMask,recordname=L1RCTChannelMaskRcd};
L1RCTParameters_CRAFT09_hlt: L1RCTParameters{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RCTParameters,recordname=L1RCTParametersRcd};
L1RPCConeDefinition_CRAFT09_hlt: L1RPCConeDefinition{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RPCConeDefinition,recordname=L1RPCConeDefinitionRcd};
L1RPCConfig_CRAFT09_hlt: L1RPCConfig{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RPCConfig,recordname=L1RPCConfigRcd};
L1TriggerKey_CRAFT09_hlt: L1TriggerKey{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1TriggerKey,recordname=L1TriggerKeyRcd};
L1TriggerKeyList_CRAFT09_hlt: L1TriggerKeyList{connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1TriggerKeyList,recordname=L1TriggerKeyListRcd};


[RmRecord]






[Comments]

Release: 36X >= 360pre4

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: <br> - !AlCaReco trigger bit selection<br> - update BS conditions <br> - new ECAL time calibrations and weights<br> - migrate RPC tags to production DB<br> - update !ECAL intercalibration constants (fix for Bon) <br> - update HCAL pedestals, gains and channel quality<br> - switch to !SiStrip tags from prompt<br> - update SiStrip channel status<br> - update tags for tracker alignment<br> - use L1 tags from prompt/hlt<br> - offline tags for muon alignment



