[Common]
OldGT = START50_V5
NewGT = START50_V6
Passwd = /afs/cern.ch/cms/DB/conddb
Environment = offline
GTType = mc

[Tags]

[Connect]

[Account]

[AddRecord]
GBRWrapper_EBCorrection_v0_offline = GBRWrapperEBCorr{recordname=GBRWrapperRcd,connect=frontier://FrontierPrep,account=CMS_COND_TEMP,objectname=GBRWrapper,labelname=wgbrph_EBCorrection}
GBRWrapper_EBUncertainty_v0_offline = GBRWrapperEBUncert{recordname=GBRWrapperRcd,connect=frontier://FrontierPrep,account=CMS_COND_TEMP,objectname=GBRWrapper,labelname=wgbrph_EBUncertainty}
GBRWrapper_EECorrection_v0_offline = GBRWrapperEECorr{recordname=GBRWrapperRcd,connect=frontier://FrontierPrep,account=CMS_COND_TEMP,objectname=GBRWrapper,labelname=wgbrph_EECorrection}
GBRWrapper_EEUncertainty_v0_offline = GBRWrapperEEUncert{recordname=GBRWrapperRcd,connect=frontier://FrontierPrep,account=CMS_COND_TEMP,objectname=GBRWrapper,labelname=wgbrph_EEUncertainty}
EffByStrip_2011_8cmx8cm_autoPressCorr_noiseCorr_mc = RPCStripNoise{recordname=RPCStripNoisesRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_RPC,objectname=RPCStripNoises}
GBRWrapper_PFGlobalCorrection_v0_offline = GBRWrapperPFGlobalCorr{recordname=GBRWrapperRcd,connect=frontier://FrontierPrep,account=CMS_COND_TEMP,objectname=GBRWrapper,labelname=PFGlobalCorrection}
GBRWrapper_PFLCCorrection_v0_offline = GBRWrapperPFLCCorr{recordname=GBRWrapperRcd,connect=frontier://FrontierPrep,account=CMS_COND_TEMP,objectname=GBRWrapper,labelname=PFLCCorrection}
GBRWrapper_PFResolution_v0_offline = GBRWrapperPFReso{recordname=GBRWrapperRcd,connect=frontier://FrontierPrep,account=CMS_COND_TEMP,objectname=GBRWrapper,labelname=PFResolution}
L1RPCBxOrConfig_LHC8_1EX_mc = L1RPCBxOrConfig{recordname=L1RPCBxOrConfigRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RPCBxOrConfig}
L1RPCConeDefinition_LHC8_1EX_mc = L1RPCConeDefinition{recordname=L1RPCConeDefinitionRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RPCConeDefinition}
L1RPCConfig_LHC8_1EX_mc = L1RPCConfig{recordname=L1RPCConfigRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RPCConfig}
L1RPCHsbConfig_LHC8_1EX_mc = L1RPCHsbConfig{recordname=L1RPCHsbConfigRcd,connect=frontier://FrontierProd,account=CMS_COND_31X_L1T,objectname=L1RPCHsbConfig)}
#HcalMCParams_v3.0_mc = HcalMCParams{recordname=HcalMCParamsRcd,connect=frontier://FrontierPrep,account=CMS_COND_HCAL,objectname=HcalMCParams}
#HcalRecoParams_v4.0_mc = HcalRecoParams{recordname=HcalRecoParamsRcd,connect=frontier://FrontierPrep,account=CMS_COND_HCAL,objectname=HcalRecoParams}

[RmRecord]

[TagManipulation]
check = new

[Comments]
Release = 50X
Scope = As the 'MC' GT (including bad channels), but with realistic startup alignment and calibration constants. The mis-alignment and mis-calibration scenarios are described [[AlCaScenarios][here]]
Changes = 

[Pending]

