[Common]

OldGT:          TESTDUP
NewGT:          PIPPO

#AccountGT: CMS_COND_31X_GLOBALTAG

#GTCollectorBranch: GR10_P_V5
#GTCollectorDB: gtCollector4.db

Passwd: /afs/cern.ch/cms/DB/conddb
#Passwd: /nfshome0/popcondev/conddb
Environment: offline

[Tags]


# AlCaRecoHLTpaths8e29_1e31_v6_hlt: AlCaRecoHLTpaths8e29_1e31_v7_hlt

# blablabla: fffggggadsada
# blablabla1: fffggggadsada1

[Connect]
 
#GlobalConnectReplace: frontier://FrontierArc


# MVAJetTags_v1_mc: frontier://FrontierProd
# TauNeuralClassifier_v1_mc: frontier://FrontierProd
# EgammaMVA_v1_mc: frontier://FrontierProd


[Account]

#GlobalSubfix: _1003

# MVAJetTags_v1_mc: CMS_COND_31X_PHYSICSTOOLS
# TauNeuralClassifier_v1_mc: CMS_COND_31X_PHYSICSTOOLS
# EgammaMVA_v1_mc: CMS_COND_31X_PHYSICSTOOLS


#AlCaRecoHLTpaths8e29_1e31_v7_hlt: frontier://FrontierPrep

[AddRecord]

# MyNewTag: MyNewLeaf{recordname=MyNewRcd,connect=frontier://FrontierPrep,account=CMS_COND_31X_HCAL,objectname=MyObject,labelname=thelab}
# MyReplaceTag: MyReplaceLeaf{recordname=DTTtrigRcd,connect=frontier://PromptProd,account=CMS_COND_31X_DT,objectname=DTTtrig}
# MyNewTag2: MyNewLeaf{recordname=MyNewRcd,connect=frontier://FrontierPrep,account=CMS_COND_31X_HCAL,objectname=MyObject,labelname=thelab}

[RmRecord]

# format for this one is 
# NameRcd: label (None for '')
# DTAlignmentRcd: None
# MyNewRcd: thelab


[TagManipulation]

check: all
#export: all
#exportConnect: sqlite_file:/tmp/cerminar/mySqliteGT.db 

duplicate: all
duplicateSuffix: _100416V1

closeIOV: all
closeIOVtoRUN: 132440



[Comments]
Scope: This is my comment about this
	    pippo

Release: 36X > 360pre3

Changes: <br> - new !SiStrip template <br> - update !ECAL weights




